<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <style>
      /* These styles make the body full-height */
      html,
      body {
        height: 100%;
      }
      /* These styles disable body scrolling if you are using <ScrollView> */
      body {
        overflow: hidden;
      }
      /* These styles make the root element full-height */
      #root {
        display: flex;
        height: 100%;
      }

      /* Style buttons */
      .btn-google {
        background-color: white; /* Blue background */
        color: #757575; /* White text */
        border: none;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
        font-size: 16px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        direction: ltr;
        font-weight: 500;
        height: auto;
        line-height: normal;
        max-width: 220px;
        min-height: 40px;
        padding: 8px 16px;
        text-align: left;
        width: 100%;
        display: inline-block;
      }

      .text-google {
        font-size: 14px;
        padding-left: 16px;
        text-transform: none;
        vertical-align: middle;
        display: table-cell;
      }
    </style>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://apis.google.com/js/api.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
						     https://firebase.google.com/docs/web/setup#config-web-app -->

    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
		--></body>
</html>
